{
  "sortBy": "เรียงตาม",
  "Oldest": "เก่าสุด",
  "Latest": "ใหม่สุด",
  "txtHeader": "ข้อมูลกลุ่ม",
  "txtDataAtDate": "ข้อมูลวันที่",
  "CTACreateLotto": "เพิ่มกลุ่ม Lotto",
  "placeholderSearch": "ระบุชื่อที่ต้องการค้นหา",
  "CTAClear": "ล้างค่า",
  "searchUsers": "ค้นหากลุ่ม",
  "confirm": "ยืนยัน",
  "txtBack": "ย้อนกลับ",
  "txtActivated": "ใช้งานปกติ",
  "txtInActivated": "ปิดการใช้งาน",
  "txtCreateHeader": "เพิ่มข้อมูลกลุ่ม",
  "txtUpdateHeader": "แก้ไขข้อมูลกลุ่ม",
  "startDate": "วันที่เริ่มใช้งาน",
  "endDate": "วันที่หมดอายุการใช้งาน",
  "remark": "หมายเหตุ",
  "contactHeadGroup": "ชื่อผู้ดูแลกลุ่ม",
  "txtAlertCreateLottoSuccess": "เพิ่มข้อมูลกลุ่มสำเร็จ !",
  "nameGroup": "ชื่อกลุ่ม"
}
